is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TPFinal_AdrianTournour
build_property.ProjectDir = C:\Users\Usuario\Desktop\Diseñoweb y programacion\MaxiPrograma\Curso C# Nivel 1\TPFinal_AdrianTournour\
